<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Política de Privacidad</title>
    <link rel="icon" type="image/svg+xml" href="icon_app.svg">
<link rel="icon" type="image/png" href="icon_app.svg">
    <style>
        /* Paleta de colores Material 3 */
        :root {
            --primary-color: #2962FF; /* Azul Material 3 */
            --primary-light-color: #8C9EFF; /* Azul más claro */
            --background-color: #F1F8FF; /* Fondo suave */
            --text-color: #212121; /* Texto oscuro */
            --card-background: #ffffff; /* Fondo blanco para el contenedor */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            color: var(--text-color);
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--card-background);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: var(--text-color);
        }
        h2 {
            color: var(--primary-color);
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: #ffffff;">Política de Privacidad de la App de Lectura de Códigos QR</h1>
</header>

<div class="container">
    <h2>Última actualización: 20/11/2024</h2>

    <p>En nuestra aplicación, nos comprometemos a proteger y respetar tu privacidad. A continuación, te explicamos cómo manejamos tu información y cómo protegemos tus datos personales al utilizar nuestra aplicación de lectura de códigos QR.</p>

    <h2>1. Información que recopilamos</h2>
    <p>Nuestra aplicación no recopila ni almacena ninguna información personal identificable. Solo solicitamos permiso para acceder a la cámara de tu dispositivo para capturar los códigos QR. Toda la información relacionada con las lecturas de los códigos QR se almacena localmente en tu dispositivo.</p>

    <h2>2. Uso de la cámara</h2>
    <p>La única función que utiliza la cámara es para escanear los códigos QR. No se graba ni transmite ningún dato de video ni se comparte con ningún servidor o tercero. La cámara solo se utiliza cuando tú, como usuario, la activas para escanear un código QR.</p>

    <h2>3. Almacenamiento local</h2>
    <p>Las lecturas de los códigos QR se almacenan de manera local en tu dispositivo. No guardamos ninguna información en servidores externos ni en la nube. Los datos se mantienen privados y accesibles solo en tu dispositivo.</p>

    <h2>4. Datos del usuario</h2>
    <p>Nuestra aplicación no recopila ni almacena ningún dato personal, como nombres, direcciones de correo electrónico, ubicaciones o cualquier otra información identificable. Solo se almacenan los datos relacionados con los códigos QR escaneados y estos datos están disponibles únicamente en tu dispositivo.</p>

    <h2>5. Seguridad</h2>
    <p>Nos aseguramos de que los datos almacenados localmente estén protegidos en tu dispositivo. Sin embargo, te recomendamos que tomes medidas adicionales para proteger tu dispositivo, como utilizar una contraseña o un sistema de seguridad biométrica.</p>

    <h2>6. Cambios en la política de privacidad</h2>
    <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Cualquier cambio será publicado en esta página, y la fecha de la última actualización se reflejará al inicio de este documento.</p>

    <h2>7. Contacto</h2>
    <p>Si tienes alguna pregunta sobre esta política de privacidad o sobre el manejo de tus datos, no dudes en contactarnos en <a href="mailto:cesaraz1307@gmail.com">cesaraz1307&#64;gmail.com</a>.</p>
</div>

<footer>
    <p>&copy; 2024 CAZ. Todos los derechos reservados.</p>
</footer>

</body>
</html>
